# cloud-learn

./: .gitignore  LICENSE  README.md
java8/: pom.xml  readme.md
java8/src/main/java/tech/youngstream/cloud/learn/java8/: App.java  RosterTest.java
java8/src/main/java/tech/youngstream/cloud/learn/java8/base64/: AppBasse64.java
java8/src/main/java/tech/youngstream/cloud/learn/java8/funct/: AppFunc.java
java8/src/main/java/tech/youngstream/cloud/learn/java8/javascript/: AppJavaScript.java  jscall.js
java8/src/main/java/tech/youngstream/cloud/learn/java8/lambda/: AppLambda.java
java8/src/main/java/tech/youngstream/cloud/learn/java8/model/: Person.java
java8/src/main/java/tech/youngstream/cloud/learn/java8/optional/: AppOptional.java
java8/src/main/java/tech/youngstream/cloud/learn/java8/stream/: AppStream.java
java8/src/main/java/tech/youngstream/cloud/learn/java8/time/: AppDateAndTime.java
spring-boot/: README.md  pom.xml
spring-boot-template/: pom.xml  readme.md
spring-boot-template/src/main/java/tech/youngstream/boot/template/: Application.java  DataSourceConfig.java
spring-boot-template/src/main/java/tech/youngstream/boot/template/annotation/: MasterTransactional.java  MixedTransactional.java  SlaveTransactional.java
spring-boot-template/src/main/java/tech/youngstream/boot/template/aop/: TransactionalAop.java
spring-boot-template/src/main/java/tech/youngstream/boot/template/common/: JsonResult.java  PageData.java
spring-boot-template/src/main/java/tech/youngstream/boot/template/config/: ControllerExceptionAdvice.java  DataSourceConfig.java  Swagger2.java
spring-boot-template/src/main/java/tech/youngstream/boot/template/controller/: LoginController.java  UserController.java
spring-boot-template/src/main/java/tech/youngstream/boot/template/dao/: UserRepository.java
spring-boot-template/src/main/java/tech/youngstream/boot/template/domain/: AbstractEntity.java  User.java
spring-boot-template/src/main/java/tech/youngstream/boot/template/form/: BasePageForm.java
spring-boot-template/src/main/java/tech/youngstream/boot/template/service/: UserService.java
spring-boot-template/src/main/java/tech/youngstream/boot/template/service/impl/: UserServiceImpl.java
spring-boot-template/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
spring-boot/src/main/java/teach/youngstream/cloud/learn/boot/spring_boot01/: Example.java  MoneyConvertTool.java
spring-boot/src/main/java/teach/youngstream/cloud/learn/boot/spring_boot02/: Application.java  XmlImport.java
spring-boot/src/main/java/teach/youngstream/cloud/learn/boot/spring_boot03/: AccountService.java  Appliaction.java  DatabaseAccountService.java  RiskAsserssor.kt
spring-boot/src/main/java/teach/youngstream/cloud/learn/boot/spring_boot04/: AccessAppArgApp.java  MyBean.java  MyCommandLineRunner.java
spring-boot/src/main/java/teach/youngstream/cloud/learn/boot/spring_boot05/: ExitCodeApplication.java
spring-boot/src/main/java/teach/youngstream/cloud/learn/boot/spring_boot06_24/: AppController.java  ExternalizedConfigApp.java  GoController.java  RandomProperties.java
spring-boot/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
spring-boot/src/main/resources/static/css/: index.css
spring-boot/src/main/resources/templates/: go.html  index.html
spring-boot/src/test/java/: TestFieldList.java
springboot/: README.md
springboot/src/main/java/tech/youngstream/learn/springboot/: App.java
springboot/src/main/java/tech/youngstream/learn/springboot/service/: DoValidateService.java
