github.name=YoungStream
github.title=Code Source


my.secret=${random.value}
my.number=${random.int}
my.bignumber=${random.long}
my.uuid=${random.uuid}
my.number.less.than.ten=${random.int(10)}
my.number.in.range=${random.int[1024,65536]}

# 多环境配置文件属性激活
spring.profiles.active=dev

#使log在控制台输出有颜色
spring.output.ansi.enabled=always